body {
    padding-top: 5rem;
}

.starter-template {
    text-align: center;
}

div#layout {
    text-align: center;
  }

  div#container {
    width: 1000px;
    height: 500px;
    margin: auto;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  text {
    font-size: 12px;
  }

  path {
    stroke: gray;
  }

  .grid path {
    stroke-width: 0;
  }

  .grid .tick line {
    stroke: #9FAAAE;
    stroke-opacity: 0.3;
  }

  text.divergence {
    font-size: 14px;
    fill: #2F4A6D;
  }

  text.value {
    font-size: 14px;
  }

  text.title {
    font-size: 22px;
    font-weight: 600;
  }

  text.label {
    font-size: 14px;
    font-weight: 400;
  }

  text.source {
    font-size: 10px;
  }

  table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
  }
  th, td {
      padding: 5px;
      text-align: left;
  }
